PORT=4700

MONGO_URL="mongodb+srv://arpitsb20:arpitbhai021Letsdevelop@cluster0.wo2ehef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET =wazbhpl747324632,./?sedfghvjb@$%

NODE_MODE ="development"

EMAIL_SERVICE="gmail"

GMAIL_USER ="arpitsb408@gmail.com"

GMAIL_APP_PASSWORD ="hewsbgwdrlxeemzm"


CLOUDINARY_CLOUD_NAME =dirppfado

CLOUDINARY_API_KEY=283244933385531

CLOUDINARY_API_SECRET=dej19480hzXeBS1EiFqFRtxZfOg

UPLOAD_FILE_PATH=C:\Users\HP\VotingSystem\backend\src